{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",

      // This needs to match the port that ptvsd listens on in the remote
      // script:
      "port": 8000,

      // This needs to match the service name of the remote container:
      "host": "script",

      // IMPORTANT: Uncomment the following line if you've set a breakpoint
      // inside a Python library code and want the debugger to stop at that
      // breakpoint:
      // "justMyCode": false,

      // This cannot change:
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    }
  ]
}
